MainWindow.xaml

<Window x:Class="GridOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Overlay" 
        Height="450" 
        Width="800"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        Topmost="True">
    <Grid>
        <!-- Transparent background grid, anchored to the top-left corner -->
        <Canvas Name="OverlayCanvas" Background="Transparent"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
        </Canvas>

        <!-- StackPanel for grid controls, positioned at the bottom -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Background="#AAFFFFFF" Height="130" Margin="0,0,0,0" Width="400">
            <!-- Checkbox for Exact Fit Mode -->
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <CheckBox x:Name="ExactFitCheckbox" Content="Exact Fit" IsChecked="True" 
                          Checked="ExactFitCheckbox_Checked" Unchecked="ExactFitCheckbox_Unchecked" Width="200"/>
                <Button Content="Quit" Width="60" Margin="5,0,0,0" Click="QuitButton_Click"/>
            </StackPanel>

            <!-- Slider for Grid Line Spacing -->
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Spacing" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" />
                <Slider x:Name="SpacingSlider" Minimum="10" Maximum="100" Value="50" 
                        ValueChanged="SpacingSlider_ValueChanged" Width="200" />
                <TextBlock x:Name="SpacingValueText" Text="50" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Slider for Grid Line Transparency -->
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Transparency" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" />
                <Slider x:Name="TransparencySlider" Minimum="0" Maximum="1" Value="0.5" 
                        TickFrequency="0.1" ValueChanged="TransparencySlider_ValueChanged" Width="200" />
                <TextBlock x:Name="TransparencyValueText" Text="0.5" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
